{
  "name": "contacts",
  "version": "2.0.1",
  "label": "Contactos",
  "description": "Gestor de contactos empresariales",
  "author": "FastERP Team",
  "icon": "users",
  "main": "module.wasm",
  "frontend": {
    "entry": "frontend/index.ts",
    "pages": [
      {
        "name": "ContactsPage",
        "path": "/admin/contacts",
        "label": "Contactos",
        "icon": "users"
      }
    ]
  }
}
