{
  "name": "solar_portal",
  "version": "2.0.1",
  "label": "Solar Portal",
  "description": "Portal web público para generar cotizaciones de paneles solares",
  "author": "FastERP Solar Team",
  "icon": "globe",
  "main": "module.wasm",
  "permissions": [
    "database.read",
    "database.write",
    "session.manage",
    "file.upload"
  ],
  "config": {
    "session_timeout_minutes": 60,
    "max_upload_size_mb": 10,
    "quote_validity_days": 7,
    "enable_financing": true,
    "show_ppa_option": false
  },
  "dependencies": [
    "odoo_sync",
    "products",
    "sites"
  ],
  "public_routes": [
    "GET /portal",
    "GET /portal/step/:step",
    "POST /portal/session/new",
    "POST /portal/session/:session_id/next",
    "POST /portal/session/:session_id/upload",
    "GET /portal/quote/:quote_id",
    "POST /portal/quote/:quote_id/generate-pdf",
    "POST /portal/quote/:quote_id/sign",
    "POST /portal/inquiry",
    "GET /portal/products"
  ],
  "frontend": {
    "framework": "React",
    "typescript": true,
    "components": [
      "Welcome",
      "ClientForm",
      "LocationPicker",
      "FileUpload",
      "QuoteReview",
      "FinancingCalculator",
      "SignaturePanel",
      "ProductCatalog"
    ]
  }
}
